<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="OAModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserPass" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="DelFlag" Type="Int16" />
  </EntityType>
</Schema>