<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="DelFlag" Type="smallint" />
  </EntityType>
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>