<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAModelStoreContainer" CdmEntityContainer="OAEntities">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="OAModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>